{
  "auths": {
    "https://index.docker.io/v1/": {
      "username": "naliniselv",
      "password": "dckr_pat_QUpnJQYiX3FOmjfIv9rdAAo0TGo",
      "email": "nalini.s.meg@gmail.com",
      "auth": "bmFsaW5pc2VsdjpkY2tyX3BhdF9RVXBuSlFZaVgzRk9tamZJdjlyZEFBbzBUR28="
    }
  }
}
